<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       13        71        71         0    0.5551115E-16   -0.5551115E-16    0.1680049E+17    0.1680049E+17    0.6249816E-03     0.000000        0.1066167E+17    0.1066167E+17     0.000000        0.9326148         0.000000        0.2499926E-02   -0.5551115E-16         0    0.3638356E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5746660E-21     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2499926E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        74        74         0    0.5551115E-16   -0.2775558E-16    0.1679880E+17    0.1679880E+17    0.6249997E-03     0.000000        0.1287347E+17    0.1287347E+17     0.000000        0.9325209         0.000000        0.2499999E-02   -0.5551115E-16         0    0.2888437E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4402093E-21     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500178E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        90        90         0    0.2775558E-16   -0.5551115E-16    0.1625788E+17    0.1625788E+17    0.6458408E-03     0.000000        0.9401565E+16    0.9401565E+16     0.000000       -0.9024934         0.000000        0.2583363E-02   -0.2775558E-16         0    0.1057762E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5042314E-21     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2469263E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        40        40         0    0.7290062E-16   -0.1280735E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000         2.142787         0.000000        0.1428899E-02   -0.1888698E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1087743E-20     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        74        74         0    0.5551115E-16   -0.5551115E-16    0.1679998E+17    0.1679998E+17    0.6249997E-03     0.000000        0.1287437E+17    0.1287437E+17     0.000000        0.9325864         0.000000        0.2499999E-02   -0.5551115E-16         0    0.2888437E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5274210E-21     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500002E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        40        40         0    0.2764812E-16   -0.2036452E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000        0.8126683         0.000000        0.1428899E-02   -0.1536084E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1160312E-21     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        75        75         0    0.5551115E-16   -0.5551115E-16    0.1679950E+17    0.1679950E+17    0.6250187E-03     0.000000        0.1073920E+17    0.1073920E+17     0.000000        0.9325595         0.000000        0.2500075E-02   -0.5551115E-16         0    0.3677815E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5646461E-21     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500075E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        64        64         0    0.2775558E-16   -0.5551115E-16    0.6444081E+16    0.6444081E+16    0.6457549E-03     0.000000        0.3725972E+16    0.3725972E+16     0.000000       -0.3577184         0.000000        0.2583020E-02   -0.2775558E-16         0    0.8478651E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9836920E-22     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6517609E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        71        71         0    0.2775558E-16   -0.5551115E-16    0.1679951E+17    0.1679951E+17    0.6250184E-03     0.000000        0.1066167E+17    0.1066167E+17     0.000000       -0.9325599         0.000000        0.2500074E-02   -0.2775558E-16         0    0.3638356E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5605243E-21     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500074E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        74        74         0    0.5551115E-16   -0.5551115E-16    0.1679999E+17    0.1679999E+17    0.6250003E-03     0.000000        0.1287439E+17    0.1287439E+17     0.000000       -0.9325869         0.000000        0.2500001E-02   -0.5551115E-16         0    0.2888437E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5658994E-21     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2499998E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        58        58         0    0.2775558E-16   -0.5551115E-16    0.6449335E+16    0.6449335E+16    0.6457549E-03     0.000000        0.3729010E+16    0.3729010E+16     0.000000       -0.3580100         0.000000        0.2583020E-02   -0.2775558E-16         0    0.8567238E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1062021E-21     0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6512299E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500193E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        75        75         0    0.2775558E-16   -0.5551115E-16    0.1679870E+17    0.1679870E+17    0.6249994E-03     0.000000        0.1278821E+17    0.1278821E+17     0.000000       -0.9325153         0.000000        0.2499998E-02   -0.2775558E-16         0    0.2925105E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4335372E-21     0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        75        75         0    0.5551115E-16   -0.5551115E-16    0.1680050E+17    0.1680050E+17    0.6249813E-03     0.000000        0.1073920E+17    0.1073920E+17     0.000000        0.9326152         0.000000        0.2499925E-02   -0.5551115E-16         0    0.3677815E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7731440E-21     0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2499925E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        90        90         0    0.2775558E-16   -0.5551115E-16    0.1625788E+17    0.1625788E+17    0.6458408E-03     0.000000        0.9401565E+16    0.9401565E+16     0.000000       -0.9024934         0.000000        0.2583363E-02   -0.2775558E-16         0    0.1046825E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4510024E-21     0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2377723E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        40        40         0    0.7551732E-16   -0.1280735E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000        -2.929962         0.000000        0.1428899E-02   -0.1888698E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1738594E-20     0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        40        40         0    0.2704892E-16   -0.2036452E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000       -0.9899223         0.000000        0.1428899E-02   -0.1536084E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1367003E-21     0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2000000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        28        28         0    0.6041675E-17   -0.2415696E-03    0.2100000E+16    0.2100000E+16    0.3029220E-03     0.000000        0.1218037E+16    0.1218037E+16     0.000000       -0.1268752E-01     0.000000        0.1211688E-02     0.000000             0    0.6382526E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4967556E-24     0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       301       301         0    0.1105174E-15   -0.4764536E-04    0.3466239E+17    0.3466239E+17    0.2991051E-03     0.000000        0.1968007E+17    0.1968007E+17     0.000000         3.830799         0.000000        0.1196420E-02   -0.4924854E-04         0    0.3102374E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4089827E-20     0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       48        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       13        71        71         0    0.5551115E-16   -0.5551115E-16    0.1680049E+17    0.1680049E+17    0.6249816E-03     0.000000        0.1066167E+17    0.1066167E+17     0.000000        0.9326148         0.000000        0.2499926E-02   -0.5551115E-16         0    0.3638356E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5746660E-21     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2499926E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        74        74         0    0.5551115E-16   -0.2775558E-16    0.1679880E+17    0.1679880E+17    0.6249997E-03     0.000000        0.1287347E+17    0.1287347E+17     0.000000        0.9325209         0.000000        0.2499999E-02   -0.5551115E-16         0    0.2888437E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4402093E-21     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500178E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        90        90         0    0.2775558E-16   -0.5551115E-16    0.1625788E+17    0.1625788E+17    0.6458408E-03     0.000000        0.9401565E+16    0.9401565E+16     0.000000       -0.9024934         0.000000        0.2583363E-02   -0.2775558E-16         0    0.1057762E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5042314E-21     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2469263E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        40        40         0    0.7290062E-16   -0.1280735E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000         2.142787         0.000000        0.1428899E-02   -0.1888698E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1087743E-20     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        74        74         0    0.5551115E-16   -0.5551115E-16    0.1679998E+17    0.1679998E+17    0.6249997E-03     0.000000        0.1287437E+17    0.1287437E+17     0.000000        0.9325864         0.000000        0.2499999E-02   -0.5551115E-16         0    0.2888437E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5274210E-21     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500002E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        40        40         0    0.2764812E-16   -0.2036452E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000        0.8126683         0.000000        0.1428899E-02   -0.1536084E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1160312E-21     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        75        75         0    0.5551115E-16   -0.5551115E-16    0.1679950E+17    0.1679950E+17    0.6250187E-03     0.000000        0.1073920E+17    0.1073920E+17     0.000000        0.9325595         0.000000        0.2500075E-02   -0.5551115E-16         0    0.3677815E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5646461E-21     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500075E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        64        64         0    0.2775558E-16   -0.5551115E-16    0.6444081E+16    0.6444081E+16    0.6457549E-03     0.000000        0.3725972E+16    0.3725972E+16     0.000000       -0.3577184         0.000000        0.2583020E-02   -0.2775558E-16         0    0.8478651E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9836920E-22     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6517609E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        71        71         0    0.2775558E-16   -0.5551115E-16    0.1679951E+17    0.1679951E+17    0.6250184E-03     0.000000        0.1066167E+17    0.1066167E+17     0.000000       -0.9325599         0.000000        0.2500074E-02   -0.2775558E-16         0    0.3638356E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5605243E-21     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500074E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        74        74         0    0.5551115E-16   -0.5551115E-16    0.1679999E+17    0.1679999E+17    0.6250003E-03     0.000000        0.1287439E+17    0.1287439E+17     0.000000       -0.9325869         0.000000        0.2500001E-02   -0.5551115E-16         0    0.2888437E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5658994E-21     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2499998E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        58        58         0    0.2775558E-16   -0.5551115E-16    0.6449335E+16    0.6449335E+16    0.6457549E-03     0.000000        0.3729010E+16    0.3729010E+16     0.000000       -0.3580100         0.000000        0.2583020E-02   -0.2775558E-16         0    0.8567238E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1062021E-21     0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6512299E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500193E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        75        75         0    0.2775558E-16   -0.5551115E-16    0.1679870E+17    0.1679870E+17    0.6249994E-03     0.000000        0.1278821E+17    0.1278821E+17     0.000000       -0.9325153         0.000000        0.2499998E-02   -0.2775558E-16         0    0.2925105E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4335372E-21     0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        75        75         0    0.5551115E-16   -0.5551115E-16    0.1680050E+17    0.1680050E+17    0.6249813E-03     0.000000        0.1073920E+17    0.1073920E+17     0.000000        0.9326152         0.000000        0.2499925E-02   -0.5551115E-16         0    0.3677815E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7731440E-21     0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2499925E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        90        90         0    0.2775558E-16   -0.5551115E-16    0.1625788E+17    0.1625788E+17    0.6458408E-03     0.000000        0.9401565E+16    0.9401565E+16     0.000000       -0.9024934         0.000000        0.2583363E-02   -0.2775558E-16         0    0.1046825E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4510024E-21     0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2377723E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        40        40         0    0.7551732E-16   -0.1280735E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000        -2.929962         0.000000        0.1428899E-02   -0.1888698E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1738594E-20     0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        40        40         0    0.2704892E-16   -0.2036452E-04    0.2939326E+17    0.2939326E+17    0.3572248E-03     0.000000        0.1510555E+17    0.1510555E+17     0.000000       -0.9899223         0.000000        0.1428899E-02   -0.1536084E-04         0    0.1564345E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1367003E-21     0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           105     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2000000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        28        28         0    0.6041675E-17   -0.2415696E-03    0.2100000E+16    0.2100000E+16    0.3029220E-03     0.000000        0.1218037E+16    0.1218037E+16     0.000000       -0.1268752E-01     0.000000        0.1211688E-02     0.000000             0    0.6382526E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4967556E-24     0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       301       301         0    0.1105174E-15   -0.4764536E-04    0.3466239E+17    0.3466239E+17    0.2991051E-03     0.000000        0.1968007E+17    0.1968007E+17     0.000000         3.830799         0.000000        0.1196420E-02   -0.4924854E-04         0    0.3102374E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4089827E-20     0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       48        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1211688E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
